serenity.project.name = Demo web testing with selenium 
WEB_ROOT=https://www.iberia.com

webdriver.driver=chrome
webdriver.startup.maximized = true

# Zalenium
#webdriver.remote.driver=chrome
#webdriver.remote.url=http://localhost:4444/wd/hub
chrome.switches=--start-maximized,--chrome.switches,--no-sandbox

serenity.requirements.dir=src/test/resources/features

# Set this to true for running all web tests in a single browser
serenity.use.unique.browser = true
serenity.restart.browser.for.each=feature

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 20000

# How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout = 20000

serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

serenity.console.colors = true
